<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            border: 4px solid black;
            padding-inline: 25px;
            padding-block: 10px;
            margin: 10px;

            

        }
        .canvas{
            padding-block: 100px;
            text-align: center;
            font-style: italic;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #grey{
           background-color: gray;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <h1> Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="red"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="orange"></span>
        <h2>Try clicking on one of the colors above 
            <span>To change the background color of this page!</span>
        </h2>

    </div>

    <script src="script.js"></script>
</body>
</html>